<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Me</title>
</head>
<body>
<h1>my contact detail</h1>
<p>mobile no.-5465465559</p>
<p>ashjjhgashg@gmail.com</p>
<form action="mailto:hpatel8136@gmail.com" method="POST"enctype="text/plain">
    <label>Your name:</lable>
    <input type="text"><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label>Your message:</label><br>
    <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="" id="">

</form>
    
</body>
</html>